# NewLoginManagement

./: pom.xml
src/main/java/com/yunsu/dao/: RegisterUserDao.java
src/main/java/com/yunsu/domain/: Register.java  User.java
src/main/java/com/yunsu/interceptor/: RegisterInterceptor.java
src/main/java/com/yunsu/service/: RegisterUserService.java
src/main/java/com/yunsu/service/Imp/: RegisterUserServiceImp.java
src/main/java/com/yunsu/web/: RegisterController.java
src/main/resources/: jdbc.properties  log4j.properties  redis.properties  spring-mybatis.xml  spring-redis.xml  springmvc.xml
src/main/resources/mappers/: register.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: addUser.jsp  editUserPage.jsp  home.jsp  login.jsp  regPage.jsp  success.jsp  userDetail.jsp
